{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 README\
\
LATO SERVER\
\
1 Run Configuration -> Arguments (Eclipse)\
dentro VM arguments inserire il seguente testo :\
\'93 -Djava.security.policy=file:$\{workspace_loc\}/RMIServer/security.policy -Djava.rmi.server.codebase=http:/127.0.0.1/stubs/ \'93\
\
2 lanciare rmiregistry da terminale all\'92interno della cartella RMIServer\
\
3 Run su Eclipse.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 LATO CLIENT\
\
1 Run Configuration -> Arguments (Eclipse)\
dentro VM arguments inserire il seguente testo :\
\'93 -Djava.security.policy=file:$\{workspace_loc\}/RMIClient/security.policy -Djava.rmi.server.codebase=http:/127.0.0.1/stubs/ \'93\
\
2 Run su Eclipse.\
}