\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}
\contentsline {section}{\numberline {1.1}Socket}{2}
\contentsline {section}{\numberline {1.2}RPC}{2}
\contentsline {section}{\numberline {1.3}Middleware}{3}
\contentsline {chapter}{\numberline {2}Java Remote Method Invocation}{4}
\contentsline {section}{\numberline {2.1}Cos\'e Java RMI}{4}
\contentsline {section}{\numberline {2.2}Stub \& Skeleton}{5}
\contentsline {section}{\numberline {2.3}Architettura RMI}{6}
\contentsline {section}{\numberline {2.4}Creare un'applicazione in Java RMI}{8}
\contentsline {subsection}{\numberline {2.4.1}Progettazione ed Implementazione delle componenti distribuite}{8}
\contentsline {subsection}{\numberline {2.4.2}Compilazioni sorgenti e generazioni stub}{10}
\contentsline {chapter}{\numberline {3}La nostra applicazione}{11}
\contentsline {section}{\numberline {3.1}Login}{11}
\contentsline {subsection}{\numberline {3.1.1}Autenticazione CAS}{11}
\contentsline {section}{\numberline {3.2}Interfaccia Utente}{13}
\contentsline {section}{\numberline {3.3}Scambio di Messaggi}{14}
\contentsline {section}{\numberline {3.4}Crittografia}{15}
\contentsline {subsection}{\numberline {3.4.1}Introduzione}{15}
\contentsline {subsection}{\numberline {3.4.2}Algoritmi a chiave simmetrica}{15}
\contentsline {subsection}{\numberline {3.4.3}Algoritmi a chiave pubblica}{16}
\contentsline {subsection}{\numberline {3.4.4}Implementazione nell'applicazione}{17}
\contentsline {section}{\numberline {3.5}Sviluppi futuri}{17}
\contentsline {section}{\numberline {3.6}Strumenti utilizzati}{18}
