\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Socket}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RPC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Middleware}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java Remote Method Invocation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cos\'e Java RMI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stub \& Skeleton}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architettura RMI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creare un'applicazione in Java RMI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Progettazione ed Implementazione delle componenti distribuite}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Compilazioni sorgenti e generazioni stub}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La nostra applicazione}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Login}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Autenticazione CAS}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interfaccia Utente}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scambio di Messaggi}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crittografia}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduzione}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algoritmi a chiave simmetrica}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Algoritmi a chiave pubblica}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Implementazione nell'applicazione}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sviluppi futuri}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Strumenti utilizzati}{18}}
